language: python
python:
  - "3.6"      # current default Python on Travis CI
# command to install dependencies
install:
  - pip install -r requirements.txt
# command to run tests
script:
  - cd testing
  - python test_batch_reactor.py
  - python test_CSTR.py
  - python test_oscillating_masses_discrete.py
  - python test_rotating_oscillating_masses_mhe_mpc.py
  - python test_oscillating_masses_discrete_dae.py
  - python test_industrial_poly.py
  - python test_DIP.py
